PORT=3001
DB_NAME=talkify
DB_USER="root"
DB_PASSWORD=123456789
DB_HOST="localhost"
GOOGLE_CLIENT_ID=211817661835-iaae2vkmadufhvjkmsq79tgi00h4libs.apps.googleusercontent.com
JWT_SECRET=talkify_secret_key
